{
  "private": true,
  "name": "test",
  "type": "module",
  "scripts": {
    "format": "prettier --log-level warn -w .",
    "test": "vitest run && tsc"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "unzipit": "^1.4.3",
    "vitest": "^1.0.1"
  },
  "dependencies": {
    "gosub-goproxy": "link:../src"
  }
}
