{
  "name": "@moreplease/static-file-bundle",
  "version": "0.0.4",
  "description": "Read a directory of files and bundle them into a standalone web server",
  "license": "0BSD",
  "author": "Iain Merrick <iain@moreplease.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/more-please/more-stuff.git",
    "directory": "static-file-bundle"
  },
  "type": "module",
  "main": "build/static-file-bundle.js",
  "types": "build/static-file-bundle.d.ts",
  "bin": {
    "static-file-bundle": "build/static-file-bundle.js"
  },
  "scripts": {
    "format": "prettier --log-level warn -w . && markdown-toc -i README.md",
    "test": "tsc",
    "prepare": "tsdown"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/*"
  ],
  "tsdown": {
    "entry": [
      "static-file-bundle.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "target": "node18",
    "minify": false,
    "clean": true,
    "outDir": "build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "walk-sync": "^4.0.1"
  }
}
