{
  "name": "more-stuff",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "hooks": "rm -f .git/hooks/pre-commit && ln -s ../../.githooks/pre-commit .git/hooks/pre-commit",
    "codegen": "runfig"
  },
  "dependencies": {
    "runfig": "workspace:*",
    "turbo": "^2.7.3",
    "walk-sync": "^4.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
