{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^prepare"],
      "outputs": ["build/**"]
    },
    "codegen": {
      "dependsOn": ["^codegen", "build"]
    },
    "test": {
      "dependsOn": ["^test", "build", "codegen"]
    },
    "prepare": {
      "dependsOn": ["^prepare", "build", "codegen", "test"],
      "outputs": ["dist/**"]
    },
    "sync": {
      "inputs": ["build/assets/**"],
      "dependsOn": ["^sync", "build", "codegen", "test"]
    },
    "push": {
      "inputs": ["build/**"],
      "dependsOn": ["^push", "test", "sync"]
    }
  }
}
