{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "astro check",
    "dev": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/cloudflare": "^9.0.2",
    "astro": "^4.4.5",
    "utf64": "workspace:^",
    "wrangler": "^3.29.0"
  }
}
