{
  "name": "@moreplease/rollup-plugin-build-info",
  "type": "module",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "rolldown",
    "vite",
    "vite-plugin",
    "astro"
  ],
  "version": "0.0.11",
  "description": "import { commit, timestamp } from \"@moreplease/build-info\"",
  "tsdown": {
    "entry": [
      "rollup-plugin-build-info.ts"
    ],
    "format": [
      "esm"
    ],
    "outDir": "build",
    "target": "node18",
    "splitting": false,
    "dts": true,
    "clean": false
  },
  "scripts": {
    "test": "tsc",
    "prepare": "tsdown"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/*"
  ],
  "main": "build/rollup-plugin-build-info.mjs",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3"
  }
}
