{
  "name": "@moreplease/rollup-plugin-build-info",
  "type": "module",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "vite",
    "vite-plugin"
  ],
  "version": "0.0.3",
  "description": "import { commit, timestamp } from \"build-info\"",
  "scripts": {
    "test": "tsc",
    "prepare": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.3",
    "rollup": "^4.39.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "rollup": "^4.0.0"
  }
}
