{
  "name": "gosub.website",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --log-level warn -w .",
    "lint": "astro check",
    "test": "vitest --pool=threads run",
    "dev": "astro dev",
    "build": "astro build",
    "push": "wrangler pages deploy --project-name gosub --branch main build"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro",
          "printWidth": 1000
        }
      }
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/solid-js": "^5.0.4",
    "@moreplease/rollup-plugin-build-info": "workspace:*",
    "astro": "^5.2.5",
    "gosub-goproxy": "workspace:*",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "solid-js": "^1.9.4",
    "typescript": "^5.7.3",
    "utf64": "workspace:^",
    "vitest": "^3.0.5",
    "wrangler": "^3.109.1"
  }
}
