{
  "name": "runfig",
  "version": "0.1.4",
  "description": "Down with YAML and TOML! Generate your config files from code, the way nature intended",
  "keywords": [
    "configuration",
    "toml",
    "yaml"
  ],
  "license": "0BSD",
  "author": "Iain Merrick <iain@moreplease.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/more-please/more-stuff.git",
    "directory": "runfig"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "runfig": "runfig.ts"
  },
  "scripts": {
    "format": "prettier --log-level warn -w . && markdown-toc -i README.md",
    "test": "tsc"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.2.1",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "import-meta-resolve": "^4.2.0",
    "json5": "^2.2.3",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "smol-toml": "^1.6.0",
    "tsx": "^4.21.0",
    "unified": "^11.0.5",
    "walk-sync": "^4.0.1",
    "yaml": "^2.8.2"
  }
}
