{
  "name": "gosub-goproxy",
  "version": "0.0.17",
  "description": "GOPROXY implementation that allows Go modules to live in subdirectories",
  "keywords": [
    "golang",
    "goproxy",
    "gosub"
  ],
  "license": "0BSD",
  "author": "Iain Merrick <iain@moreplease.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/more-please/more-stuff.git",
    "directory": "gosub/src"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "build/index.js",
    "build/index.d.ts",
    "build/goproxy.d.ts",
    "build/gosub.d.ts",
    "build/result.d.ts"
  ],
  "scripts": {
    "format": "prettier --log-level warn -w . && markdown-toc -i ../README.md",
    "build": "tsc && esbuild index.ts --outdir=build --format=esm --bundle --minify --external:client-zip",
    "lint": "ts-browser-compat",
    "prepare": "cp -f ../README.md ../LICENSE ."
  },
  "devDependencies": {
    "@journeyapps/ts-browser-compat": "github:more-please/ts-browser-compat",
    "esbuild": "^0.25.5",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "client-zip": "^2.5.0"
  }
}
