{
  "name": "@moreplease/esbuild-plugin-build-info",
  "type": "module",
  "keywords": [
    "esbuild",
    "esbuild-plugin"
  ],
  "version": "0.0.2",
  "description": "import { commit, timestamp } from \"build-info\"",
  "scripts": {
    "test": "tsc",
    "prepare": "tsx build.ts"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "esbuild": "^0.20.0"
  }
}
